# ZTunes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicapplication/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mymusicapplication/adapter/: ImageAdapter.kt  LoginAdapter.kt  MyPlaylistItemRecyclerViewAdapter.kt  MyPlaylistRecyclerViewAdapter.kt  MyRecyclerViewAdapter.kt  NextPlayingAdapter.kt  QueueRecyclerViewAdapter.kt
app/src/main/java/com/example/mymusicapplication/db/: Favourite.kt  Playlist.kt  Song.kt  SongDao.kt  SongData.kt  SongDatabase.kt  SongRepository.kt  User.kt  UserLog.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  miniplayer.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: add.xml  arrow_forward.xml  button_bg.xml  card_bg.xml  dialog_bg.xml  dialog_bg_.xml  dismiss.xml  edit.xml  edit_text_bg.xml  frequent.xml  heart.xml  heart_un.xml  ic_arrow_down.xml  ic_background.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_login.xml  ic_baseline_loop_24.xml  ic_baseline_search_off_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_sign_out.xml  ic_baseline_sort_24.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_pause.xml  ic_play.xml  ic_simple_pause_.xml  ic_simple_play_.xml  ic_simple_prev.xml  ic_simple_skip.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml  ic_sortza.xml  ic_transparent.xml  layer.xml  layer_bg.xml  log_out.xml  menu_bg.xml  (+7 more)
app/src/main/res/drawable-anydpi/: ic_album.xml  ic_album_pic.xml
app/src/main/res/drawable-xhdpi/: ic_baseline_loop_on.xml  ic_baseline_shuffle_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  album_list_item.xml  custom_dialog.xml  fragment_account.xml  fragment_album.xml  fragment_album_dialog.xml  fragment_detail.xml  fragment_edit_dialog.xml  fragment_favourite.xml  fragment_home.xml  fragment_limited_list.xml  fragment_list.xml  fragment_login.xml  fragment_mini_player.xml  fragment_queue_dialog.xml  fragment_search.xml  fragment_signup.xml  image_container.xml  list_item.xml  list_item_opaque.xml  rename_custom_dialog.xml
app/src/main/res/menu/: album_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_2.xml  playlist_song_item.xml  popup_menu.xml  popup_menu_2.xml  queue_menu.xml  song_item_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
