<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".fragments.ListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_card"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="7.5dp"
            app:layout_constraintEnd_toStartOf="@+id/sort"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:hint="@string/searchVal"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/sort"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_sort_24"
            app:layout_constraintBottom_toBottomOf="@+id/search_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_card"
            app:layout_constraintTop_toTopOf="@+id/search_card" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_card">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">





                        <!--    <EditText-->
                        <!--        android:layout_marginTop="10dp"-->
                        <!--        android:id="@+id/etSearch"-->
                        <!--        android:layout_width="wrap_content"-->
                        <!--        android:layout_height="wrap_content"-->
                        <!--        android:background="@color/cardview_light_background"-->
                        <!--        android:ems="10"-->
                        <!--        android:hint="@string/searchVal"-->
                        <!--        android:inputType="textPersonName"-->
                        <!--        android:paddingStart="10dp"-->
                        <!--        android:paddingEnd="10dp"-->
                        <!--        android:textColor="@color/black"-->
                        <!--        android:textColorHint="@color/black"-->
                        <!--        app:layout_constraintEnd_toEndOf="parent"-->
                        <!--        app:layout_constraintStart_toStartOf="parent"-->
                        <!--        app:layout_constraintTop_toTopOf="parent" />-->

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card"
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center_horizontal"
                            android:minWidth="95dp"
                            android:minHeight="95dp"
                            app:layout_collapseMode="parallax"
                            app:strokeColor="@color/cardview_dark_background"
                            app:strokeWidth="1dp">

                            <ImageView
                                android:id="@+id/iv"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo" />
                        </com.google.android.material.card.MaterialCardView>




                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--        android:id="@+id/constraintLayout2"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="430dp"-->
            <!--        android:layout_gravity="bottom">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tvHeadingList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/title"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingList"/>

                    <ImageView
                        android:id="@+id/ivPlayAll"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/play_all"
                        app:layout_constraintBottom_toTopOf="@+id/viewList"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1"/>

                    <View
                        android:id="@+id/viewList"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dull"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDuration"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="85dp"
                        android:paddingTop="10dp"
                        android:transitionGroup="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewList"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/noResultLayout"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/rvList"
                        app:layout_constraintVertical_bias=".4">

                        <TextView
                            android:id="@+id/tvNoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spline_semi_bold"
                            android:text="@string/no_results_found"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvNoResult1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Try searching a different word"
                            android:textAlignment="center"
                            android:textColor="@color/dull"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvNoResult" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/noItemLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/rvList"
                        app:layout_constraintVertical_bias=".4">

                        <TextView
                            android:id="@+id/tvNoItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spline_semi_bold"
                            android:text="@string/no_songs_in_the_playlist"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvNoItem1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lets_find_some_songs_for_you"
                            android:textAlignment="center"
                            android:textColor="@color/dull"
                            android:textSize="17sp"
                            app:layout_constraintTop_toBottomOf="@id/tvNoItem"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/search_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/add_songs"
                            android:background="@drawable/button_bg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNoItem1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintWidth_percent="0.4"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>