<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".fragments.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/downButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toTopOf="@+id/cardView"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/optionsButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:hint="@string/album1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            app:cardCornerRadius="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:contentDescription="@string/todo"
                tools:src="@tools:sample/avatars" />


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

<!--        <ImageView-->
<!--            android:id="@+id/ivRewind"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/ic_fast_rewind"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/ivPlay"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/ivPrevious"-->
<!--            app:layout_constraintTop_toTopOf="@+id/ivPlay" />-->

<!--        <ImageView-->
<!--            android:id="@+id/ivForward"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/ic_fast_forward"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/ivNext"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/ivPlay"-->
<!--            app:layout_constraintTop_toTopOf="@+id/ivPlay" />-->

        <ImageView
            android:id="@+id/ivPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_previous"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
            app:layout_constraintEnd_toStartOf="@+id/ivPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivPlay" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_next"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
            app:layout_constraintHorizontal_bias=".2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPlay"
            app:layout_constraintTop_toTopOf="@+id/ivPlay" />

        <ImageView
            android:id="@+id/ivLoop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_loop_24"
            app:layout_constraintBottom_toBottomOf="@+id/ivNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivNext"
            app:layout_constraintTop_toTopOf="@+id/ivNext"/>

        <ImageView
            android:id="@+id/ivShuffle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_shuffle_24"
            app:layout_constraintBottom_toBottomOf="@+id/ivPrevious"
            app:layout_constraintEnd_toStartOf="@+id/ivPrevious"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivPrevious" />

        <ImageView
            android:id="@+id/ivQueue"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_dehaze_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivLoop"
            app:layout_constraintStart_toStartOf="@+id/ivLoop"
            app:layout_constraintTop_toBottomOf="@+id/ivLoop" />

        <ImageView
            android:id="@+id/ivFav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart_un"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivShuffle"
            app:layout_constraintStart_toStartOf="@+id/ivShuffle"
            app:layout_constraintTop_toBottomOf="@+id/ivShuffle"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ellipsize="marquee"
            android:hint="@string/title"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/tvSongStart"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/artists"
            android:textColor="@android:color/secondary_text_dark"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/dull"
            android:thumbTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/ivLoop"
            app:layout_constraintStart_toEndOf="@+id/ivShuffle"
            app:layout_constraintTop_toBottomOf="@+id/tvArtist" />

        <TextView
            android:id="@+id/tvSongStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/_0_00"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="@+id/ivShuffle"
            app:layout_constraintTop_toBottomOf="@+id/tvArtist" />

        <TextView
            android:id="@+id/tvSongStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/_0_00"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/ivLoop"
            app:layout_constraintStart_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/tvArtist" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
